DEFAULT_FROM_EMAIL=ulianova.sofia@gmail.com
EMAIL_COLLECTION=EMAIL_COLLECTION
LOCATION=europe-central2
MAILERSEND_API_KEY=projects/41886174767/secrets/ext-mailersend-email-MAILERSEND_API_KEY/versions/1